
// Build.gradle generated for instrumentation module MuleGateway-Core.2.2

apply plugin: 'java'

dependencies {
   // Declare a dependency on each JAR you want to instrument
   // Example:
   // implementation 'javax.servlet:servlet-api:2.5'
   
   implementation 'org.mule.modules:mule-module-http:3.6.0'


   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: 'lib')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.MuleGateway-Core.2.2'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
     //passes ('org.mule.modules:mule-module-http:[3.6.0,)'){
     //compile('com.mulesoft.anypoint:gateway-core:2.2.0')
    // }
    // excludeRegex '.*MULE.*'
    // excludeRegex '.*SNAPSHOT'
    // excludeRegex '.*FD.*'
    // excludeRegex '.*greenarrow'
     

}